========================================
CART NaN ERROR - COMPLETE FIX
========================================

THE PROBLEM:
- Old cart.php uses localStorage (JavaScript)
- Price format "₹2,999.00" causes NaN error
- JavaScript can't parse Indian number format

THE SOLUTION:
- Use SESSION-based cart (PHP)
- Store prices as numbers in server
- No JavaScript parsing needed

========================================
CORRECT URLS TO USE:
========================================

❌ DON'T USE:
http://localhost/project/cart.php (OLD - has NaN error)
http://localhost/project/cart_fixed.php (OLD)
http://localhost/project/checkout.php (OLD)

✅ USE THESE:
http://localhost/project/products.php (Browse products)
http://localhost/project/cart-session.php (View cart - NO NaN!)
http://localhost/project/checkout-session.php (Checkout)

========================================
STEP-BY-STEP GUIDE:
========================================

STEP 1: CLEAR OLD CART DATA
Open browser console (F12) and run:
```
localStorage.clear();
```

STEP 2: GO TO PRODUCTS PAGE
http://localhost/project/products.php

STEP 3: ADD PRODUCT TO CART
- Click "Add to Cart" button on any product
- You'll see "Product added to cart!" message
- Cart count updates in navigation

STEP 4: VIEW CART
- Click "Cart" in navigation
- OR go to: http://localhost/project/cart-session.php
- You'll see products with correct ₹ prices
- NO NaN ERROR!

STEP 5: PROCEED TO CHECKOUT
- Click "Proceed to Checkout"
- Login if needed (john@example.com / password123)
- Fill shipping form
- Place order

STEP 6: VIEW INVOICE
- Automatically redirected to bill.php
- Print or download invoice

========================================
HOW IT WORKS:
========================================

1. USER CLICKS "ADD TO CART"
   - Form submits to add-to-cart.php
   - Product stored in PHP SESSION
   - Price stored as NUMBER (not string)

2. VIEW CART
   - cart-session.php reads from SESSION
   - Displays prices correctly
   - No JavaScript parsing needed

3. CHECKOUT
   - checkout-session.php reads SESSION
   - Creates order in database
   - Clears cart after success

========================================
FILES TO USE:
========================================

✅ WORKING FILES:
- products.php (updated with session cart)
- add-to-cart.php (adds to session)
- cart-session.php (displays cart)
- checkout-session.php (checkout page)
- bill.php (invoice)

❌ OLD FILES (IGNORE):
- cart.php (has NaN error)
- cart_fixed.php (not needed)
- checkout.php (uses localStorage)

========================================
TESTING:
========================================

1. Open: http://localhost/project/products.php
2. Click "Add to Cart" on any product
3. See success message
4. Click "Cart" in navigation
5. Verify prices show correctly (₹2,999.00)
6. NO NaN ERROR!

========================================
TROUBLESHOOTING:
========================================

Q: Still seeing NaN?
A: You're using old cart.php. Use cart-session.php

Q: Cart shows 0 items?
A: Make sure you're adding from products.php
   Check if session is working

Q: Can't checkout?
A: Must be logged in as user
   Login: john@example.com / password123

Q: Products not showing?
A: Import updated database.sql
   Has 30 products with correct structure

========================================
FINAL CHECK:
========================================

✓ Using cart-session.php (not cart.php)
✓ Products page updated with session cart
✓ Add to cart redirects properly
✓ Cart displays ₹ prices correctly
✓ Checkout works with session data
✓ Bill generates properly

========================================

🎉 YOUR CART IS NOW FIXED!
NO MORE NaN ERRORS!

Use: http://localhost/project/cart-session.php

========================================
