========================================
EMAIL SETUP GUIDE - Bhosale Opticians
========================================

The forgot password feature is now ready to send emails! Follow these steps to enable it:

STEP 1: INSTALL PHPMAILER
--------------------------
Open Command Prompt in your project folder (C:\xampp\htdocs\project\) and run:

    composer require phpmailer/phpmailer

If you don't have Composer installed:
1. Download from: https://getcomposer.org/download/
2. Install Composer
3. Run the command above


STEP 2: CONFIGURE EMAIL SETTINGS
---------------------------------
Open the file: email-config.php

Update these settings:

For Gmail:
----------
define('SMTP_HOST', 'smtp.gmail.com');
define('SMTP_PORT', 587);
define('SMTP_USERNAME', 'bhosaleopticians@gmail.com');  // Your Gmail address
define('SMTP_PASSWORD', 'your-app-password-here');      // See Step 3
define('SMTP_ENCRYPTION', 'tls');
define('MAIL_ENABLED', true);  // Change to true


STEP 3: GET GMAIL APP PASSWORD
-------------------------------
1. Go to: https://myaccount.google.com/security
2. Enable "2-Step Verification" if not already enabled
3. Go to: https://myaccount.google.com/apppasswords
4. Select "Mail" and "Windows Computer"
5. Click "Generate"
6. Copy the 16-character password
7. Paste it in email-config.php as SMTP_PASSWORD


STEP 4: ENABLE EMAIL SENDING
-----------------------------
In email-config.php, change:
    define('MAIL_ENABLED', false);
To:
    define('MAIL_ENABLED', true);


STEP 5: TEST THE FEATURE
-------------------------
1. Go to: http://localhost/project/forgot-password.php
2. Enter a registered email address
3. Click "Send Reset Link"
4. Check your email inbox (and spam folder)


ALTERNATIVE EMAIL SERVICES
---------------------------

For SendGrid:
-------------
define('SMTP_HOST', 'smtp.sendgrid.net');
define('SMTP_PORT', 587);
define('SMTP_USERNAME', 'apikey');
define('SMTP_PASSWORD', 'your-sendgrid-api-key');

For Mailgun:
------------
define('SMTP_HOST', 'smtp.mailgun.org');
define('SMTP_PORT', 587);
define('SMTP_USERNAME', 'postmaster@your-domain.mailgun.org');
define('SMTP_PASSWORD', 'your-mailgun-password');

For Outlook/Hotmail:
--------------------
define('SMTP_HOST', 'smtp-mail.outlook.com');
define('SMTP_PORT', 587);
define('SMTP_USERNAME', 'your-email@outlook.com');
define('SMTP_PASSWORD', 'your-password');


CURRENT BEHAVIOR
----------------
- If MAIL_ENABLED = false: Reset link is shown on the webpage
- If MAIL_ENABLED = true: Reset link is sent to user's email


TROUBLESHOOTING
---------------
1. "Could not instantiate mail function"
   → Install PHPMailer using Composer

2. "SMTP connect() failed"
   → Check SMTP_HOST, SMTP_PORT, and firewall settings

3. "Invalid credentials"
   → Verify SMTP_USERNAME and SMTP_PASSWORD
   → For Gmail, use App Password, not regular password

4. Email goes to spam
   → This is normal for localhost testing
   → In production, configure SPF and DKIM records

5. "Class 'PHPMailer' not found"
   → Run: composer require phpmailer/phpmailer


SECURITY NOTES
--------------
- Never commit email-config.php with real passwords to Git
- Use environment variables in production
- Keep SMTP credentials secure
- Use App Passwords instead of regular passwords


SUPPORT
-------
For issues, check:
- PHPMailer documentation: https://github.com/PHPMailer/PHPMailer
- Gmail SMTP guide: https://support.google.com/mail/answer/7126229

========================================
